<!DOCTYPE html>
<html lang="@@@lang@@@">
	<head>
		<meta charset="@@@charset@@@">
		<link href="@@@themeRoot@@@/css/style.css" rel="stylesheet" type="text/css">
		<link href="@@@themeRoot@@@/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<title>@@@headline()@@@</title>
	</head>
	<body>
		<header class="header">
			<div class="headline">
				@@@title@@@
			</div>
			<div class="description">
				@@@description@@@
			</div>
		</header>
		<div class="content">
			<div class="form">
				<form method="post" action="post.pl">
					<textarea class="postarea" name="post" placeholder="@@@placeholder@@@">@@@initaltext@@@</textarea><br>
					<input type="submit" accesskey="s" value="@@@submittext@@@">
				</form>
			</div>
			<div class="stories">
				@@@stories@@@
				<div class="navigation">
					<span style="float: left;">@@@backlink@@@</span>
					<span style="float: right;">@@@forwardlink@@@</span>
				</div>
			</div>
		</div>
		<footer class="footer">
			<span class="copyright">&copy;</span> @@@name@@@
		</footer>
	</body>
</html>

